{
  "author": "",
  "commands": [
    {
      "script": "script.cocoascript",
      "name": "Export to CSV...",
      "handlers": {
        "run": "onRun"
      },
      "identifier": "com.bohemiancoding.sketch.runscriptidentifier"
    }
  ],
  "menu": {
    "title": "Coople",
    "items": [
      "com.bohemiancoding.sketch.runscriptidentifier"
    ]
  },
  "identifier": "com.example.sketch.c835fa7c-3a27-486b-9e81-88ae610ba195",
  "version": "1.0",
  "authorEmail": "",
  "name": "Coople",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com//master/.appcast.xml"
}